from collections import deque

def solution(queue1, queue2):
    queue1 = deque(queue1)
    queue2 = deque(queue2)
    answer = 0
    s1 = 0
    q1=deque()
    s2=0
    for i in range(len(queue1)):
        s1+=queue1[i]
        s2+=queue2[i]
        q1.append(queue1[i])
    if (s1+s2)%2:
        return -1
    elif s1 == s2:
        return 0
    while s1!=s2:
        if s1<s2:
            s1 = s1 + queue2[0]
            s2 = s2 - queue2[0]
            queue1.append(queue2.popleft())
        elif s1>s2:
            s1 = s1 - queue1[0]
            s2 = s2 + queue1[0]
            queue1.popleft()
            #queue2.append(queue1.popleft())
        
        answer+=1
        if q1==queue1 or len(queue2)==0 :
            return -1
        
    return answer
